ALLSTAR Chauffeured Services provides a variety of services from limo service to airport car service and charter bus rentals. Our services include limo rental, Detroit Airport Car Service, Charter Bus Rental, shuttle services and special event transportation.

Address: 2505 Industrial Row Dr, Troy, MI 48084, USA

Phone: 248-549-8800

Website: https://www.allstarvip.com
